#Mongo Config Local
DB_HOST=mongodb
DB_PORT=27019
DB_NAME=linetrip
DB_USER=linetrip
DB_PASS=Linetrip2021

DATABASE_URL=
API_KEY=AIzaSyBANn7-ZpaY1EFtD_vcA4vCUpRe4a26g8I
FCM_KEY=AAAA6hiuTLE:APA91bH9aSn8RtneV2Ke08jjdVJCJ7BXtfxtTSOQG-98ElL6hZtExTy1d-vLsrmHC_K43iE7RuqiBPTi9uNA3PM7fpLbmQdrKYD9LPjusgboMBFhy2c2OHR_IT4Yx3aQ8rEyqliyCXLx